<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>VITT FÖRSVAR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="style.css">
<script src="main.js"></script>
</head>
<body>
<header><img id="download.jpeg" src="file:///tmp/guest-hsfyyo/Downloads/download.jpeg"
</header>
<main>
<h9>VITT FÖRSVAR - A MAIOR LOJA DE ARMAS BRANCAS E PERSONALIZADOS</h1>
<div class="PRIMEIROPARAGRAFO">
<h3>SOBRE NOS:</h3>
<p><i><b>VITT FÖRSVAR É UM SITE ESCANDINAVO-BRASILEIRO DE VENDAS ONLINE DE ARMAS BRANCAS E PERSONALIZADAS, COM CURSOS ONLINE DE MANUSEIO E PDF's</b></i></p>
<ul id="lista">
<li>ITEM 01</li>
<li>ITEM 02</li>
<li>ITEM 03</li>
</ul>
</div>
<div class="SEGUNDOPARAGRAFO"
<h3>TITULO TEXTO 02</h3>
<p>TEXTO DESCRITIVO 02</p>
</div>
<h1>***</h1>
</main>
<img id="download.jpeg" src="file:///tmp/guest-hsfyyo/Downloads/download.jpeg"
</body>
</html>

    
